server {
  listen 80;
  server_name socialmediaapp.duckdns.org;

  client_max_body_size 50m; # Increase to 50MB (adjust as needed)
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}